{
  "private": true,
  "name": "softeng-starter-code",
  "version": "1.0.0",
  "description": "",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "configs/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "fix": "node scripts/fix.mjs",
    "dev": "yarn run dotenv -e .env -- turbo run dev",
    "dev:docker": "docker-compose -f docker-compose.dev.yaml up --build --renew-anon-volumes -d",
    "db": "docker-compose -f docker-compose.db.yaml up --build",
    "dev:stop": "docker-compose -f docker-compose.dev.yaml down --volumes --rmi local",
    "deploy": "docker-compose -f docker-compose.prod.yaml up --build -d",
    "deploy:stop": "docker-compose -f docker-compose.prod.yaml down",
    "sync": "node scripts/sync.mjs",
    "setup": "yarn install && yarn build:dev",
    "test": "yarn run vitest --ui --open=false",
    "test:docker": "docker-compose -f docker-compose.test.yaml up --build --renew-anon-volumes -d",
    "test:stop": "docker-compose -f docker-compose.dev.yaml down --volumes --rmi local",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "postinstall": "husky install || exit 0",
    "build": "turbo run build",
    "docker:upload": "turbo run docker:upload --concurrency=1"
  },
  "packageManager": "yarn@4.0.2",
  "devDependencies": {
    "@mui/types": "^7.2.14",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/string-similarity": "^4",
    "@vitest/ui": "^0.33.0",
    "eslint": "^8.57.0",
    "eslint-config-custom": "workspace:*",
    "happy-dom": "^10.6.3",
    "husky": "^8.0.0",
    "postcss-import": "^16.1.0",
    "prettier": "2.8.8",
    "prettier-config-custom": "workspace:*",
    "prisma": "5",
    "tsconfig-custom": "workspace:*",
    "turbo": "latest",
    "typescript": "^5.0.4",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.14",
    "@types/dom-speech-recognition": "^0.0.4",
    "@yarnpkg/pnpify": "^4.0.0-rc.45",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.0",
    "papaparse": "^5.4.1",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-zoom-pan-pinch": "^3.4.4",
    "string-similarity": "^4.0.4",
    "styled-components": "^6.1.8"
  }
}
